{
  "name": "englishbuddy",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.1",
    "openai": "^6.27.0"
  },
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "test": "npm test --prefix backend"
  }
}
